<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BSUserInfoUnCertfVc">
            <connections>
                <outlet property="birthdayBtn_" destination="4kc-OO-y1h" id="z12-UN-IuA"/>
                <outlet property="birthdaylb_" destination="4da-o3-Bvk" id="83N-JI-USi"/>
                <outlet property="headImge_" destination="Yhc-OP-D98" id="UbG-Rp-n7j"/>
                <outlet property="manBtn_" destination="rCv-wi-hvh" id="bKP-m7-o0r"/>
                <outlet property="nameTF_" destination="rcz-LW-Zq2" id="iZz-Lr-7Nt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="womanBtn_" destination="6jo-cq-rah" id="IDf-vI-58v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSS-TC-bJZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_head_n" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-OP-D98">
                            <rect key="frame" x="151" y="34" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="5AZ-l5-WLj"/>
                                <constraint firstAttribute="height" constant="72" id="NT5-26-KpF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击修改头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNH-T2-BVE">
                            <rect key="frame" x="141.5" y="121" width="92" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="jp9-ER-cpO"/>
                                <constraint firstAttribute="width" constant="92" id="zcV-7Q-cbT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Yhc-OP-D98" firstAttribute="top" secondItem="iSS-TC-bJZ" secondAttribute="top" constant="34" id="6h8-pr-jgH"/>
                        <constraint firstItem="tNH-T2-BVE" firstAttribute="centerX" secondItem="iSS-TC-bJZ" secondAttribute="centerX" id="GYA-Fj-mss"/>
                        <constraint firstItem="tNH-T2-BVE" firstAttribute="top" secondItem="Yhc-OP-D98" secondAttribute="bottom" constant="15" id="Gad-Kp-FO5"/>
                        <constraint firstAttribute="height" constant="175" id="Hp1-qb-vAY"/>
                        <constraint firstItem="Yhc-OP-D98" firstAttribute="centerX" secondItem="iSS-TC-bJZ" secondAttribute="centerX" id="Zj6-em-ejq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-jo-KiR">
                    <rect key="frame" x="0.0" y="185" width="375" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM4-ej-4vy">
                            <rect key="frame" x="15" y="17.5" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-LW-Zq2">
                            <rect key="frame" x="98" y="17" width="257" height="18"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rcz-LW-Zq2" firstAttribute="leading" secondItem="gxo-jo-KiR" secondAttribute="leading" constant="98" id="98Z-9T-HFe"/>
                        <constraint firstItem="gM4-ej-4vy" firstAttribute="leading" secondItem="gxo-jo-KiR" secondAttribute="leading" constant="15" id="C0D-h1-GeC"/>
                        <constraint firstAttribute="height" constant="52" id="CrQ-ou-23a"/>
                        <constraint firstAttribute="trailing" secondItem="rcz-LW-Zq2" secondAttribute="trailing" constant="20" id="eQe-lQ-pR9"/>
                        <constraint firstItem="rcz-LW-Zq2" firstAttribute="centerY" secondItem="gM4-ej-4vy" secondAttribute="centerY" id="hjp-gi-Zri"/>
                        <constraint firstItem="gM4-ej-4vy" firstAttribute="centerY" secondItem="gxo-jo-KiR" secondAttribute="centerY" id="vA4-TH-5H6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p26-EE-5K6">
                    <rect key="frame" x="0.0" y="291" width="375" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHh-s4-0yV">
                            <rect key="frame" x="15" y="17.5" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4da-o3-Bvk">
                            <rect key="frame" x="98" y="17.5" width="257" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-OO-y1h">
                            <rect key="frame" x="98" y="12.5" width="257" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="x3E-kX-zfg"/>
                            </constraints>
                            <connections>
                                <action selector="bitthdayBtnClick:" destination="-1" eventType="touchUpInside" id="B4i-KL-e95"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4da-o3-Bvk" firstAttribute="leading" secondItem="p26-EE-5K6" secondAttribute="leading" constant="98" id="6bC-UB-bhb"/>
                        <constraint firstItem="RHh-s4-0yV" firstAttribute="leading" secondItem="p26-EE-5K6" secondAttribute="leading" constant="15" id="HTl-2U-LXf"/>
                        <constraint firstItem="RHh-s4-0yV" firstAttribute="centerY" secondItem="p26-EE-5K6" secondAttribute="centerY" id="SKY-GH-mcO"/>
                        <constraint firstAttribute="height" constant="52" id="aXP-1A-RlF"/>
                        <constraint firstAttribute="trailing" secondItem="4da-o3-Bvk" secondAttribute="trailing" constant="20" id="dGK-1Q-syE"/>
                        <constraint firstAttribute="height" constant="52" id="gvR-0O-3xr"/>
                        <constraint firstItem="4kc-OO-y1h" firstAttribute="leading" secondItem="p26-EE-5K6" secondAttribute="leading" constant="98" id="mUa-1i-tNj"/>
                        <constraint firstItem="4da-o3-Bvk" firstAttribute="centerY" secondItem="RHh-s4-0yV" secondAttribute="centerY" id="q16-oV-yuM"/>
                        <constraint firstItem="4kc-OO-y1h" firstAttribute="centerY" secondItem="RHh-s4-0yV" secondAttribute="centerY" id="qsQ-qN-kTb"/>
                        <constraint firstAttribute="trailing" secondItem="4kc-OO-y1h" secondAttribute="trailing" constant="20" id="sid-7z-ynz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nml-U3-gvh">
                    <rect key="frame" x="0.0" y="238" width="375" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2J-98-Ty1">
                            <rect key="frame" x="15" y="17.5" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Png-pi-ORK">
                            <rect key="frame" x="125" y="17.5" width="15.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg7-2E-262">
                            <rect key="frame" x="239" y="17.5" width="15.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCv-wi-hvh">
                            <rect key="frame" x="100" y="19" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="BhG-o0-svZ"/>
                                <constraint firstAttribute="width" constant="15" id="rw5-Js-5Gp"/>
                            </constraints>
                            <state key="normal" backgroundImage="sex_n"/>
                            <state key="selected" backgroundImage="sex_s"/>
                            <connections>
                                <action selector="manBtnClick:" destination="-1" eventType="touchUpInside" id="bkG-OT-Ug2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jo-cq-rah">
                            <rect key="frame" x="214" y="19" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="2jn-nc-rWa"/>
                                <constraint firstAttribute="width" constant="15" id="c2Y-Oa-vjy"/>
                            </constraints>
                            <state key="normal" backgroundImage="sex_n"/>
                            <state key="selected" backgroundImage="sex_s"/>
                            <connections>
                                <action selector="womanBtnCLick:" destination="-1" eventType="touchUpInside" id="Nxz-yM-FBa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="9dF-13-E1h"/>
                        <constraint firstItem="Png-pi-ORK" firstAttribute="leading" secondItem="rCv-wi-hvh" secondAttribute="trailing" constant="10" id="Bcw-JV-JbL"/>
                        <constraint firstItem="Png-pi-ORK" firstAttribute="centerY" secondItem="rCv-wi-hvh" secondAttribute="centerY" id="FOB-Ea-64I"/>
                        <constraint firstItem="6jo-cq-rah" firstAttribute="leading" secondItem="rCv-wi-hvh" secondAttribute="trailing" constant="99" id="J7I-4C-Q4K"/>
                        <constraint firstItem="rCv-wi-hvh" firstAttribute="centerY" secondItem="Nml-U3-gvh" secondAttribute="centerY" id="WMB-px-VJb"/>
                        <constraint firstItem="j2J-98-Ty1" firstAttribute="leading" secondItem="Nml-U3-gvh" secondAttribute="leading" constant="15" id="Y4x-YI-sgg"/>
                        <constraint firstItem="mg7-2E-262" firstAttribute="centerY" secondItem="6jo-cq-rah" secondAttribute="centerY" id="Y7Z-YT-RVS"/>
                        <constraint firstItem="j2J-98-Ty1" firstAttribute="centerY" secondItem="Nml-U3-gvh" secondAttribute="centerY" id="Zzj-R0-o1s"/>
                        <constraint firstItem="rCv-wi-hvh" firstAttribute="leading" secondItem="Nml-U3-gvh" secondAttribute="leading" constant="100" id="cuB-LX-BMH"/>
                        <constraint firstItem="6jo-cq-rah" firstAttribute="centerY" secondItem="rCv-wi-hvh" secondAttribute="centerY" id="grP-GP-rfQ"/>
                        <constraint firstItem="mg7-2E-262" firstAttribute="leading" secondItem="6jo-cq-rah" secondAttribute="trailing" constant="10" id="nDh-FZ-ZGb"/>
                        <constraint firstAttribute="height" constant="52" id="zNH-hk-qtU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nml-U3-gvh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AMT-HN-DNf"/>
                <constraint firstItem="p26-EE-5K6" firstAttribute="top" secondItem="Nml-U3-gvh" secondAttribute="bottom" constant="1" id="Acv-rR-kxL"/>
                <constraint firstItem="p26-EE-5K6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DSU-id-9Zf"/>
                <constraint firstItem="Nml-U3-gvh" firstAttribute="top" secondItem="gxo-jo-KiR" secondAttribute="bottom" constant="1" id="DzF-ta-T1D"/>
                <constraint firstItem="iSS-TC-bJZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fwi-dW-WM0"/>
                <constraint firstItem="gxo-jo-KiR" firstAttribute="top" secondItem="iSS-TC-bJZ" secondAttribute="bottom" constant="10" id="Gkc-i9-XVl"/>
                <constraint firstAttribute="trailing" secondItem="p26-EE-5K6" secondAttribute="trailing" id="IlM-Gk-5Ao"/>
                <constraint firstItem="iSS-TC-bJZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RqU-eS-sZF"/>
                <constraint firstAttribute="trailing" secondItem="gxo-jo-KiR" secondAttribute="trailing" id="T95-MG-iL8"/>
                <constraint firstAttribute="trailing" secondItem="iSS-TC-bJZ" secondAttribute="trailing" id="enZ-Nf-HCc"/>
                <constraint firstAttribute="trailing" secondItem="Nml-U3-gvh" secondAttribute="trailing" id="hcW-PE-O5e"/>
                <constraint firstItem="gxo-jo-KiR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n8p-PE-6WW"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="my_head_n" width="72" height="71"/>
        <image name="sex_n" width="15" height="15"/>
        <image name="sex_s" width="15" height="15"/>
    </resources>
</document>
