<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="MessageCell">
            <rect key="frame" x="0.0" y="0.0" width="334" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-dc-4Cj">
                        <rect key="frame" x="0.0" y="10" width="334" height="134.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tongzhi" translatesAutoresizingMaskIntoConstraints="NO" id="Vye-lM-P13">
                                <rect key="frame" x="15" y="15" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XD6-XM-TVg"/>
                                    <constraint firstAttribute="width" constant="35" id="b3l-iN-fhg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPm-ka-B01">
                                <rect key="frame" x="65" y="15" width="254" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JqJ-Ig-7QO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oo-Di-lbq">
                                <rect key="frame" x="65" y="49" width="254" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="aJF-2E-SQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="党员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nG-Rh-8tK">
                                <rect key="frame" x="65" y="102" width="25" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Poa-Ta-tic"/>
                                    <constraint firstAttribute="height" constant="15" id="vYN-Oa-4kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.90196078431372551" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-em-cOi">
                                <rect key="frame" x="95" y="102" width="149" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="zCN-td-ZZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-qW-CXT">
                                <rect key="frame" x="254" y="97" width="65" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="dkX-uz-Gkh"/>
                                    <constraint firstAttribute="height" constant="25" id="q8S-kf-20A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="查看详情&gt;&gt;">
                                    <color key="titleColor" red="0.90196078431372551" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJK-em-cOi" firstAttribute="centerY" secondItem="8nG-Rh-8tK" secondAttribute="centerY" id="196-dj-QPv"/>
                            <constraint firstItem="Vye-lM-P13" firstAttribute="leading" secondItem="3Sc-dc-4Cj" secondAttribute="leading" constant="15" id="3q6-O9-8Ml"/>
                            <constraint firstItem="d6d-qW-CXT" firstAttribute="leading" secondItem="DJK-em-cOi" secondAttribute="trailing" constant="10" id="5pK-je-YqS"/>
                            <constraint firstItem="zPm-ka-B01" firstAttribute="leading" secondItem="Vye-lM-P13" secondAttribute="trailing" constant="15" id="DvW-MP-343"/>
                            <constraint firstItem="8nG-Rh-8tK" firstAttribute="leading" secondItem="zPm-ka-B01" secondAttribute="leading" id="GTG-9c-qOk"/>
                            <constraint firstItem="Vye-lM-P13" firstAttribute="top" secondItem="3Sc-dc-4Cj" secondAttribute="top" constant="15" id="I9h-bk-w8q"/>
                            <constraint firstItem="zPm-ka-B01" firstAttribute="top" secondItem="3Sc-dc-4Cj" secondAttribute="top" constant="15" id="OHp-Kf-7lQ"/>
                            <constraint firstAttribute="trailing" secondItem="zPm-ka-B01" secondAttribute="trailing" constant="15" id="Zoo-xg-dZf"/>
                            <constraint firstAttribute="trailing" secondItem="4oo-Di-lbq" secondAttribute="trailing" constant="15" id="aU8-Al-d9D"/>
                            <constraint firstAttribute="trailing" secondItem="d6d-qW-CXT" secondAttribute="trailing" constant="15" id="iym-eH-upH"/>
                            <constraint firstItem="4oo-Di-lbq" firstAttribute="leading" secondItem="zPm-ka-B01" secondAttribute="leading" id="oAC-94-OYa"/>
                            <constraint firstItem="DJK-em-cOi" firstAttribute="leading" secondItem="8nG-Rh-8tK" secondAttribute="trailing" constant="5" id="rbS-X9-UKK"/>
                            <constraint firstItem="8nG-Rh-8tK" firstAttribute="top" secondItem="4oo-Di-lbq" secondAttribute="bottom" constant="15" id="tUT-rF-Iym"/>
                            <constraint firstItem="d6d-qW-CXT" firstAttribute="centerY" secondItem="DJK-em-cOi" secondAttribute="centerY" id="uC1-sw-bP4"/>
                            <constraint firstItem="4oo-Di-lbq" firstAttribute="top" secondItem="zPm-ka-B01" secondAttribute="bottom" constant="13" id="x24-Zy-29I"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3Sc-dc-4Cj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7it-rE-Wck"/>
                    <constraint firstItem="3Sc-dc-4Cj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="EtR-d3-a6g"/>
                    <constraint firstAttribute="trailing" secondItem="3Sc-dc-4Cj" secondAttribute="trailing" id="OsO-fg-jhG"/>
                    <constraint firstAttribute="bottom" secondItem="3Sc-dc-4Cj" secondAttribute="bottom" id="pmG-nl-wlR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkDetailBtn_" destination="d6d-qW-CXT" id="ICF-A0-2vl"/>
                <outlet property="deslb_" destination="4oo-Di-lbq" id="tV4-Db-HGG"/>
                <outlet property="partyMenberlb_" destination="8nG-Rh-8tK" id="gYJ-Bk-DZX"/>
                <outlet property="timelbConstraint_" destination="rbS-X9-UKK" id="25r-aA-p0F"/>
                <outlet property="timelb_" destination="DJK-em-cOi" id="JKD-13-z8y"/>
                <outlet property="titlelb_" destination="zPm-ka-B01" id="Kp3-He-WkK"/>
            </connections>
            <point key="canvasLocation" x="32" y="102.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tongzhi" width="35" height="35"/>
    </resources>
</document>
